{
  "name": "stress-testing-boilerplate",
  "version": "2.0.0",
  "description": "App-agnostic K6 stress testing framework with real-time metrics dashboard",
  "scripts": {
    "k6:smoke:local": "docker run --rm --add-host=host.docker.internal:host-gateway --env-file env/local.env -e TEST_PHASE=smoke -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:load:local": "docker run --rm --add-host=host.docker.internal:host-gateway --env-file env/local.env -e TEST_PHASE=load -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:stress:local": "docker run --rm --add-host=host.docker.internal:host-gateway --env-file env/local.env -e TEST_PHASE=stress -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:soak:local": "docker run --rm --add-host=host.docker.internal:host-gateway --env-file env/local.env -e TEST_PHASE=soak -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:smoke:dev": "docker run --rm --env-file env/dev.env -e TEST_PHASE=smoke -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:load:dev": "docker run --rm --env-file env/dev.env -e TEST_PHASE=load -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:stress:dev": "docker run --rm --env-file env/dev.env -e TEST_PHASE=stress -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:soak:dev": "docker run --rm --env-file env/dev.env -e TEST_PHASE=soak -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:smoke:stag": "docker run --rm --env-file env/stag.env -e TEST_PHASE=smoke -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "k6:smoke:prod": "docker run --rm --env-file env/prod.env -e TEST_PHASE=smoke -v ${PWD}:/app -w /app grafana/k6 run --out json=/app/results/output.json scripts/generic/main.js",
    "dashboard:install": "cd dashboard && npm install",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "dashboard:server": "cd dashboard && node server/server.js"
  }
}